﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExperimentulRutherford - Correct - Copy", "ExperimentulRutherford - Correct - Copy.csproj", "{81AB47BE-E753-32AB-EE9C-D08655D72F41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExperimentulRutherford - Correct - Copy.Plugins", "ExperimentulRutherford - Correct - Copy.Plugins.csproj", "{D936F7A2-EFAB-FB68-A801-3D3B02739C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExperimentulRutherford - Correct - Copy.Editor.Plugins", "ExperimentulRutherford - Correct - Copy.Editor.Plugins.csproj", "{07CDAE48-003D-4374-3973-434CCA4CEC33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81AB47BE-E753-32AB-EE9C-D08655D72F41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81AB47BE-E753-32AB-EE9C-D08655D72F41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81AB47BE-E753-32AB-EE9C-D08655D72F41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81AB47BE-E753-32AB-EE9C-D08655D72F41}.Release|Any CPU.Build.0 = Release|Any CPU
		{D936F7A2-EFAB-FB68-A801-3D3B02739C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D936F7A2-EFAB-FB68-A801-3D3B02739C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D936F7A2-EFAB-FB68-A801-3D3B02739C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D936F7A2-EFAB-FB68-A801-3D3B02739C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{07CDAE48-003D-4374-3973-434CCA4CEC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07CDAE48-003D-4374-3973-434CCA4CEC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07CDAE48-003D-4374-3973-434CCA4CEC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07CDAE48-003D-4374-3973-434CCA4CEC33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
