﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExperimentulRutherford", "ExperimentulRutherford.csproj", "{DAC47C89-5402-2AFC-4582-13A01688A1E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExperimentulRutherford.Plugins", "ExperimentulRutherford.Plugins.csproj", "{1F81F8A3-5A6E-21CF-51DB-B79B0F511DA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExperimentulRutherford.Editor.Plugins", "ExperimentulRutherford.Editor.Plugins.csproj", "{8B4C6A87-C29C-BD42-F309-CF8E008F3172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAC47C89-5402-2AFC-4582-13A01688A1E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAC47C89-5402-2AFC-4582-13A01688A1E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAC47C89-5402-2AFC-4582-13A01688A1E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAC47C89-5402-2AFC-4582-13A01688A1E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F81F8A3-5A6E-21CF-51DB-B79B0F511DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F81F8A3-5A6E-21CF-51DB-B79B0F511DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F81F8A3-5A6E-21CF-51DB-B79B0F511DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F81F8A3-5A6E-21CF-51DB-B79B0F511DA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B4C6A87-C29C-BD42-F309-CF8E008F3172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4C6A87-C29C-BD42-F309-CF8E008F3172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4C6A87-C29C-BD42-F309-CF8E008F3172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4C6A87-C29C-BD42-F309-CF8E008F3172}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
